{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@sanad/db": ["packages/db/src/index.ts"],
      "@sanad/db/*": ["packages/db/src/*"],
      "@sanad/core": ["packages/core/src/index.ts"],
      "@sanad/core/*": ["packages/core/src/*"],
      "@sanad/contracts": ["packages/contracts/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/web/**/*", "tests/**/*", "*.ts"],
  "exclude": ["node_modules", "**/node_modules", "**/.next", "**/dist"]
}
